<!DOCTYPE html>
<html>
    <head>
        <title>highlighting-menus</title>
        <style>
            nav {
                display: flex;
                column-gap: 10px;
            }
            
            a {
                text-align: center;
                color: white;
                background-color: grey;
                padding: 5px;
                border: 1px solid;
                flex: 1;
                transition: 
                    color 1s ease-out,
                    background-color 1s ease-out;
            }

            a:hover {
                color: black;
                background-color: white;
            }
        </style>
    </head>

    <body>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact Us</a>
            <a href="#">Links</a>
        </nav>
    </body>
</html>